╔══════════════════════════════════════════════════════════════════════════════╗
║              CARTOGRAPHIE OCÉANIQUE – SECTEUR PACIFIQUE                      ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║      X→     1           2           3           4           5                ║
║  Y↓ ┌────────────┬────────────┬────────────┬────────────┬────────────┐       ║
║  1  │    🏝️      │    🌊     │     🌊     │     ⛵     │ SURFACE    │  0m   ║
║     │   Base     │   Océan    │   Océan    │  Bateau    │            │       ║
║     │  [SAUF]    │            │            │  [SHOP]    │            │       ║
║     ├────────────┼────────────┼────────────┼────────────┼────────────┤       ║
║  2  │    🐠      │    💰     │     🌿     │    🕳️      │   ZONE 1   │ -50m  ║
║     │  Récif     │   Épave    │  Algues    │  Grotte    │            │       ║
║     │[1-2 ENM]   │ [TRÉSOR]   │ [5 ENM]    │  [SAUF]    │            │       ║
║     ├────────────┼────────────┼────────────┼────────────┼────────────┤       ║
║  3  │    🦈      │    ❌     │    🐙      │    ❌      │  ZONE 2    │ -150m ║
║     │  Requin    │   Vide     │  Kraken    │   Vide     │            │       ║
║     │  [BOSS]    │            │ [8 ENM]    │            │            │       ║
║     ├────────────┼────────────┼────────────┼────────────┼────────────┤       ║
║  4  │    ❓     │     ❓     │     ❓     │     ❓     │  ZONE 3    │ -300m ║
║     │ Inconnu    │  Inconnu   │  Inconnu   │  Inconnu   │            │       ║
║     │            │            │            │            │            │       ║
║     └────────────┴────────────┴────────────┴────────────┴────────────┘       ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  Position actuelle : [🐠] X1-Y2 Récif Corallien (-50m)                       ║
║  Conditions : Courant faible • Visibilité bonne • 22°C                       ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  1-Se déplacer  2-Explorer zone  3-Retour surface  4-Carte détaillée         ║
╚══════════════════════════════════════════════════════════════════════════════╝
>