╔══════════════════════════════════════════════════════════════════╗
║                        🛒 BOUTIQUE MARINE 🐚                      ║
╠══════════════════════════════════════════════════════════════════╣
║   Perles disponibles : 128                                        ║
║   Profondeur maximale explorée : -3                               ║
╠══════════════════════════════════════════════════════════════════╣
║  Utilisez Z/Q/S/D pour naviguer • Entrée pour acheter • X pour sortir ║
╠══════════════════════════════════════════════════════════════════╣
║  ┌──────────────┬──────────────┬──────────────┐    ║
║  │  🔱 TRIDENT  │  🪝 HARPON   │  🛡️ CASQUE   │    ║
║  │  RARE        │  ÉPIQUE      │  RARE        │    ║
║  │  34-52 ATK   │  28-46 ATK   │  DEF +14     │    ║
║  │  💎 240      │  💎 320      │  💎 180      │    ║
║  └──────────────┴──────────────┴──────────────┘    ║
║  ┌──────────────┬──────────────┬──────────────┐    ║
║  │  🧤 GANTS    │  ⚗️ ÉLIXIR   │  🧴 OXYGÈNE  │    ║
║  │  COMMUN      │  RARE        │  COMMUN      │    ║
║  │  DEF +4      │  Boost O₂    │  +40 O₂      │    ║
║  │  💎 60       │  💎 220      │  💎 45       │    ║
║  └──────────────┴──────────────┴──────────────┘    ║
╠══════════════════════════════════════════════════════════════════╣
║  Sélection actuelle : [🪝 HARPON ÉPIQUE]                          ║
║  Description : Effet électrique, faible coût en oxygène          ║
╚══════════════════════════════════════════════════════════════════╝
