╔══════════════════════════════════════════════════════════════════╗
║                    🌊 OCEANDEPTHS 🤿                            ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║   🏝️  [1] NOUVELLE PLONGÉE                                       ║
║   💾  [2] CHARGER UNE PARTIE                                     ║
║   🗺️  [3] CARTOGRAPHIE DES OCÉANS                                ║
║   🧪  [4] COMPÉTENCES MARINES                                    ║
║   🧰  [5] INVENTAIRE                                             ║
║   ⚙️  [6] OPTIONS                                                ║
║   🚪  [7] QUITTER LE JEU                                         ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║  💧 Oxygène critique ? Revenez à la surface avant qu’il ne soit  ║
║  trop tard...                                                    ║
╚══════════════════════════════════════════════════════════════════╝
>