╔══════════════════════════════════════════════════════════════════╗
║                    💎 TRÉSOR DÉCOUVERT ! 💎                      ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║    ⚓~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~⚓                  ║
║   ╱                                                               ╲ ║
║  ╱                    HARPON ÉLECTRIQUE                           ╲ ║
║ ╱                     [QUALITÉ RARE]                              ╲ ║
║ ║                                                              ║ ║
║ ║              ⚡ Attaque: 28-42 (effet électrique)              ║ ║
║ ║              💧 Consommation: 4 oxygène/attaque                 ║ ║
║ ║              ⭐ Effet: Ignore 3 points défense                 ║ ║
║ ╲                                                              ╱ ║
║  ╲____________________________________________________________╱  ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║           [Appuyez sur Entrée pour continuer]                    ║
╚══════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════╗
║                    💎 RÉCOMPENSE DÉCOUVERTE ! 💎                 ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║                          💎 PERLES 💎                            ║
║                                                                  ║
║                          +42 perles                              ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║           [Appuyez sur Entrée pour continuer]                    ║
╚══════════════════════════════════════════════════════════════════╝

